{
    "LOL_BOT_TOKEN": "6623123259:AAGVXJWFVVj96rToc1B1JLrMCZbyNhMqTCw",
    "API_LOL_ID": "23732873",
    "API_LOL_HASH": "162301f75b39d784cf90405b584f6f30",
    "PORT": "3000",
    "STRING": BQEksaEAqJW7mebg1juUdAReP3EkfD3gQORWSIUbOqg7_kVM_w0lHZRursje5fKuc61ySv9GHsXcnhb_mP-yjDP5fPWlccdp8qxBQVdWp_x-mGZHYqjNdlgwjcgdQgkgrZaYDpn8BGv1hQbIVTnSt3-aKVwy1PTtk7g7ulpP-ucnX-qKTPAKl3q1BF0Co5iLC7RX1p5mqATY_o6FdtHQjsPnz4bEvd8OAB_6qUkFHighYulohqgz24xI4H53tcJNnq5TfI4NGEEkfIPvL4jYa3IexLlZfF1Q0469cXb_KqIKaxLLQjJIogXazM3yuTCArBUfZ_B-_ZWZKLFETwy3z8UYal2N-wAAAAE2R3qpAA
}
