{
    "LOL_BOT_TOKEN": "6623123259:AAGrWBfyUP9IFTibaUKaSZZ4EyRbqu2JEcI",
    "API_LOL_ID": "6623123259",
    "API_LOL_HASH": "AAGrWBfyUP9IFTibaUKaSZZ4EyRbqu2JEcI",
    "PORT": "3000",
    "STRING": null
}
